* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}


header{
    position: fixed;
    top :0;
    width:100%;
    padding: 20px 120px;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    /* font-weight: 500; */
    font-weight: bold;
    margin-left: 35px;
    transition: .3s;

}

nav a:hover,nav a.active{
   color:  #00abf0;
    
}




/* .header-name{
    padding:0.625rem 2.5rem;
    top:0px;
    border-bottom: 1px solid #cccccc;
    box-shadow: 0 0 10px 0px #cccccc ;
    background-color: #fff;
    position: sticky;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}
.d-flex{
    display: flex;
}
.navbar-logo{
    cursor: pointer;
    color:#363636;
    font-weight: 800;
    font-size: 1.5rem;
}
.navbar-navigation d-flex{
    justify-content: space-between;
    align-items: center;


    } */
/* nav bar cSS starts here */
/* nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 40px;
}

.site-title {
    margin-left: 15rem;
    font-size: 24px;
}
.nav-links{
    list-style-type: none;
    padding: 0;
    margin: 0;

}


.nav-links li {
    display: inline;
    margin-right: 20px;
}
 

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.nav-links a:hover {
    color: #ff4500;
} */







/* user form CSS starts here */
.mydiv {
    /* background: #abe150; */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 5rem;
}

.mydivcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
}


input[type="number"],
select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 20px;
}


.btn1 {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    margin: auto;
}

.btn {
    text-align: center;
    margin-top: 3rem;
}

.btn1:hover {
    background-color: #555;
}





/* Meal card section starts here */

#cards {
    /* display: flex; */
    justify-content: space-evenly;
    margin-top: 6rem;

}



.container-card {
    display: flex;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    background-color: #fff;
    width: 20%;
    cursor: pointer;
}


.card h1 {
    font-size: 24px;
    margin: 10px 0;
}

.card img {
    border-radius: 5px;
    height: 225px;
    width: 250px;
}

.card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    /* padding-top: 0.5rem; */
    /* position: absolute; */
}

.card button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #555;
}

.card:hover {
    box-shadow: none;

}


@media only  screen and (width<=1427px) {
    .card img {
        border-radius: 5px;
        width: 160px;

    }

 
}


/* Ingrdients and steps section */


.container {
    margin: 0px auto;
    padding: 4rem;
    max-width: 62.5rem;
}

#first-ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    margin-left: 3rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    letter-spacing: 1px;



}

.cards {
    box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2);
    background: linear-gradient(-90deg, #031540 100%, #fff);
    border-radius: 10px;
}

.container h2 {
    text-align: center;
    color: #00abf0;
    padding-top: 20px;
}

.cards p{
    color: #fff;
    text-align: center;
    /* padding: 2rem; */
    font-size: 2rem;
    margin: 1rem;

}
#second-ol {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 3rem;
    margin-top: 2rem;
    letter-spacing: 1px;
}

#steps {
    margin-top: 3rem;
    padding-bottom: 2rem;
}

li {
    margin-bottom: 6px;

}




.last{
    margin-top: 30px;
    height: 50px;   
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;


 }
 .footer-content{
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
 }
